.btn {
  text-decoration: none;
  font-size: 1.8rem;
  border: none;
  text-align: center;
  padding: 1.2rem 2.3rem;
  color: #fff; }
  .btn__primary {
    background-color: #e7a331;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: all .2s; }
    .btn__primary:hover {
      background-color: transparent;
      border: 2px solid #e7a331;
      color: #e7a331; }

.menu-card {
  background-color: #fff;
  font-family: cursive;
  padding: 5rem;
  z-index: 100; }
  @media only screen and (max-width: 37.5em) {
    .menu-card {
      padding: 5rem 1rem; } }
  .menu-card__heading {
    margin-bottom: 2.5rem;
    text-align: left; }
  .menu-card__item--sub {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.2rem;
    font-family: Arial, Helvetica, sans-serif; }
    .menu-card__item--sub img {
      width: 5rem !important;
      border-radius: 50%; }
    .menu-card__item--sub__name {
      margin-left: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .menu-card__item--sub h6 {
        font-size: 2rem; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 63em) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 43%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      font-size: 43%; } }

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box; }

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(12, [col-start] minmax(min-content, 9rem) [col-end]) minmax(6rem, 1fr) [full-end]; }
  .container > * {
    grid-column: full-start / full-end; }

::-moz-selection,
::selection,
::-webkit-selection {
  background: #e7a331;
  color: #fff; }

h1 {
  font-size: 12rem; }

h2 {
  font-size: 10rem; }

h3 {
  font-size: 8rem; }

h4 {
  font-size: 5rem; }

h5 {
  font-size: 4rem; }

h6 {
  font-size: 1.4rem; }

.heading {
  font-family: cursive; }

.sub-heading {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300; }

@media only screen and (max-width: 50em) {
  p {
    font-size: 1.8rem !important; } }

.paragraph {
  font-size: 1.4rem; }

.header {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/header-bg.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3rem; }
  .header__top {
    font-size: 1.6rem;
    margin-top: -2rem;
    display: flex;
    text-align: end;
    padding-right: 20%; }
    @media only screen and (max-width: 31.25em) {
      .header__top {
        padding-right: 0; } }
    .header__top--1 {
      flex: 5;
      margin-right: auto; }
      @media only screen and (max-width: 31.25em) {
        .header__top--1 {
          flex: 2;
          text-align: end; } }
    .header__top--2 {
      flex: 3; }
      @media only screen and (max-width: 31.25em) {
        .header__top--2 {
          flex: 2; } }
    .header__top--3 {
      flex: 2; }
      @media only screen and (max-width: 31.25em) {
        .header__top--3 {
          text-align: center; } }
    .header__top img {
      position: absolute;
      display: inline-block;
      left: 10%;
      top: 0;
      width: 20%; }
      @media only screen and (max-width: 81.25em) {
        .header__top img {
          left: 5%; } }
      @media only screen and (max-width: 50em) {
        .header__top img {
          left: 1%; } }
      @media only screen and (max-width: 31.25em) {
        .header__top img {
          left: 40%; } }
  .header__nav {
    display: none; }
    @media only screen and (max-width: 37.5em) {
      .header__nav {
        display: block;
        position: absolute;
        right: 2%;
        top: 4.5%;
        background-color: #fff;
        color: #fff;
        margin-left: auto;
        width: 4rem;
        height: 1px;
        z-index: 100; } }
  @media only screen and (max-width: 37.5em) and (max-width: 31.25em) {
    .header__nav {
      margin-top: 1%; } }
    @media only screen and (max-width: 37.5em) {
        .header__nav::before {
          content: "";
          position: absolute;
          left: 0;
          top: 1rem;
          width: 4rem;
          height: 1px;
          background-color: #fff;
          z-index: 100; }
        .header__nav::after {
          content: "";
          position: absolute;
          left: 0;
          top: -1rem;
          width: 4rem;
          height: 1px;
          background-color: #fff;
          z-index: 100; } }
  .header__navigation {
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 0.3rem; }
    @media only screen and (max-width: 63em) {
      .header__navigation {
        margin-top: 3px; } }
    @media only screen and (max-width: 50em) {
      .header__navigation {
        margin-top: 2px; } }
    .header__navigation ul {
      display: flex;
      justify-content: flex-end;
      margin-right: 10rem;
      list-style: none;
      padding: 3rem 2rem;
      font-size: 1.5rem; }
      @media only screen and (max-width: 63em) {
        .header__navigation ul {
          margin-right: 0; } }
      @media only screen and (max-width: 43.75em) {
        .header__navigation ul {
          margin-left: 1rem; } }
      @media only screen and (max-width: 37.5em) {
        .header__navigation ul {
          justify-content: flex-end; } }
      @media only screen and (max-width: 37.5em) {
        .header__navigation ul > * {
          display: none; } }
      .header__navigation ul li {
        margin-right: .5rem; }
        .header__navigation ul li a {
          text-decoration: none;
          color: #fff;
          padding: 1.5rem 3rem;
          border: 1px solid transparent;
          border-radius: 5px;
          transition: all .2s; }
          @media only screen and (max-width: 43.75em) {
            .header__navigation ul li a {
              padding: 1.5rem 2rem; } }
          @media only screen and (max-width: 56.25em) {
            .header__navigation ul li a > :first-child {
              margin-left: 5rem; } }
        .header__navigation ul li a:hover {
          color: #e7a331; }
        .header__navigation ul li .active {
          color: #e7a331;
          border: 1px solid #fff;
          border-radius: 5px; }
  .header__content {
    color: #fff;
    text-align: center;
    margin: 12rem 30rem; }
    @media only screen and (max-width: 81.25em) {
      .header__content {
        margin: 12rem 20rem; } }
    @media only screen and (max-width: 56.25em) {
      .header__content {
        margin: 12rem 18rem; } }
    @media only screen and (max-width: 50em) {
      .header__content {
        margin: 10rem 12rem; } }
    @media only screen and (max-width: 43.75em) {
      .header__content {
        margin: 10rem 6rem; } }
    @media only screen and (max-width: 31.25em) {
      .header__content {
        margin: 5rem 0rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__content--heading {
        font-size: 10rem; } }
    @media only screen and (max-width: 31.25em) {
      .header__content--heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 25em) {
      .header__content--heading {
        font-size: 6rem; } }
    .header__content--paragraph {
      font-weight: 100;
      padding: 5rem;
      line-height: 1.6; }
    .header__content--btn {
      color: currentColor;
      border: 1px solid #fff;
      border-radius: 10px;
      transition: all .2s; }
      .header__content--btn:hover {
        color: #e7a331;
        border: 1px solid #e7a331; }

.about-us {
  background: url("../img/about-us-bg.png");
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(12, [col-start] minmax(min-content, 9rem) [col-end]) minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(8, 8rem);
  align-items: center; }
  @media only screen and (max-width: 75em) {
    .about-us {
      grid-template-columns: [full-start] minmax(4rem, 1fr) repeat(12, [col-start] minmax(min-content, 6rem) [col-end]) minmax(4rem, 1fr) [full-end]; } }
  .about-us__img {
    grid-column: col-start 1 / col-end 4;
    grid-row: 3 / 7;
    transform: rotate(-10deg); }
    @media only screen and (max-width: 50em) {
      .about-us__img {
        grid-column: col-start 1 / 4;
        width: 200%; } }
    .about-us__img--2 {
      transform: rotate(0deg); }
    @media only screen and (max-width: 37.5em) {
      .about-us__img {
        display: none; } }
  .about-us__right {
    grid-column: col-start 6 / col-end 12;
    grid-row: 2 / 7; }
    @media only screen and (max-width: 50em) {
      .about-us__right {
        grid-column: col-start 6 / col-end 12;
        grid-row: 1 / 7; } }
    @media only screen and (max-width: 37.5em) {
      .about-us__right {
        grid-column: col-start 1 / col-end 12;
        text-align: center; } }
    .about-us__right__paragraph {
      margin-top: 5rem; }
    .about-us__right .btn__about-us {
      position: absolute;
      margin-top: 5rem; }
      @media only screen and (max-width: 37.5em) {
        .about-us__right .btn__about-us {
          position: absolute;
          text-align: center;
          margin-top: 5rem;
          margin-left: -5.5rem; } }

.special-recipes {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/special.png");
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(12, [col-start] minmax(min-content, 9rem) [col-end]) minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(8, 8rem);
  align-items: center;
  padding: 5rem 0; }
  @media only screen and (max-width: 75em) {
    .special-recipes {
      grid-template-columns: [full-start] minmax(4rem, 1fr) repeat(12, [col-start] minmax(min-content, 6rem) [col-end]) minmax(4rem, 1fr) [full-end]; } }
  .special-recipes__left {
    grid-column: 4 / 11;
    grid-row: 1 / -1;
    background: url("../img/about-us-bg.png");
    padding: 5rem;
    padding-bottom: 10rem; }
    @media only screen and (max-width: 75em) {
      .special-recipes__left {
        grid-column: col-start 1 / 11; } }
    @media only screen and (max-width: 63em) {
      .special-recipes__left {
        grid-column: col-start 1 / 13;
        grid-row: 2 / 8; } }
    @media only screen and (max-width: 25em) {
      .special-recipes__left__heading {
        font-size: 3rem; } }
    @media only screen and (max-width: 25em) {
      .special-recipes__left__sub-heading {
        font-size: 4rem; } }
    .special-recipes__left__paragraph {
      margin-top: 5rem; }
      @media only screen and (max-width: 75em) {
        .special-recipes__left__paragraph {
          margin-top: 2rem; } }
      @media only screen and (max-width: 25em) {
        .special-recipes__left__paragraph {
          font-size: 1.2rem; } }
    .special-recipes__left .btn__special-recipes {
      position: absolute;
      margin-top: 3rem; }
  .special-recipes--photo {
    grid-column: col-start 9 / 14;
    grid-row: 2 / 8; }
    @media only screen and (max-width: 63em) {
      .special-recipes--photo {
        display: none; } }

.delightful-area {
  text-align: center;
  padding: 10rem 10rem;
  background: url("../img/about-us-bg.png"); }
  @media only screen and (max-width: 37.5em) {
    .delightful-area {
      padding: 5rem 2rem; } }
  .delightful-area__outergrid {
    display: grid; }
    .delightful-area__outergrid--grid {
      margin: 10rem auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 6rem; }
      @media only screen and (max-width: 37.5em) {
        .delightful-area__outergrid--grid {
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 5rem; } }
      @media only screen and (max-width: 25em) {
        .delightful-area__outergrid--grid {
          grid-template-columns: 1fr;
          grid-column-gap: 5rem; } }
      .delightful-area__outergrid--grid img {
        width: 100%;
        display: block; }
      .delightful-area__outergrid--grid--img {
        position: relative; }
        .delightful-area__outergrid--grid--img--overlay {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          transition: all 0.2s;
          color: #fff;
          opacity: 0;
          user-select: none; }
          .delightful-area__outergrid--grid--img--overlay:hover {
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            user-select: auto; }
          .delightful-area__outergrid--grid--img--overlay h5 {
            margin: 2.8rem 0;
            margin-bottom: 1rem; }
          .delightful-area__outergrid--grid--img--overlay h3 {
            font-weight: 300; }
          .delightful-area__outergrid--grid--img--overlay .btn {
            display: inline-block;
            margin-top: 3rem; }

.menu {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/menu-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 8rem 0;
  display: grid; }
  .menu h3, .menu h4 {
    color: #fff; }
  .menu__grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10rem, 1fr));
    grid-template-rows: repeat(38, 6rem);
    justify-self: center; }
    @media only screen and (max-width: 63em) {
      .menu__grid {
        grid-template-columns: repeat(12, minmax(5rem, 1fr)); } }
    @media only screen and (max-width: 56.25em) {
      .menu__grid {
        grid-template-columns: repeat(12, minmax(3rem, 1fr)); } }
    @media only screen and (max-width: 25em) {
      .menu__grid {
        grid-template-columns: repeat(12, minmax(3.8rem, 1fr));
        grid-template-rows: repeat(32, 6rem); } }
    .menu__grid img {
      width: 100%;
      height: 100%; }
    .menu__grid__item--1 {
      grid-column: 2 / 8;
      grid-row: 2 / 12; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--1 {
          grid-column: 2 / 10; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--1 {
          grid-column: 2 / 10;
          grid-row: 2 / 12; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--1 {
          grid-column: 2 / 12; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--1 {
          display: none; } }
    .menu__grid__item--2 {
      grid-column: 6 / 12;
      grid-row: 15 / 25; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--2 {
          grid-column: 4 / 12; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--2 {
          grid-column: 4 / 12;
          grid-row: 15 / 25; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--2 {
          grid-column: 2 / 12; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--2 {
          display: none; } }
    .menu__grid__item--3 {
      grid-column: 2 / 8;
      grid-row: 28 / 38; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--3 {
          grid-column: 2 / 10; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--3 {
          grid-column: 2 / 10;
          grid-row: 28 / 38; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--3 {
          grid-column: 2 / 12; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--3 {
          display: none; } }
    .menu__grid__item--card-1 {
      grid-column: 7 / 12;
      grid-row: 3 / 11; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--card-1 {
          grid-column: 6 / 12; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--card-1 {
          grid-column: 6 / 12;
          grid-row: 3 / 11; } }
      @media only screen and (max-width: 43.75em) {
        .menu__grid__item--card-1 {
          grid-column: 4 / 11; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--card-1 {
          grid-column: 2 / 12;
          grid-row: 5 / 13; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--card-1 {
          grid-column: 1 / 13;
          grid-row: 2 / 10; } }
    .menu__grid__item--card-2 {
      grid-column: 2 / 7;
      grid-row: 16 / 24; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--card-2 {
          grid-column: 2 / 8; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--card-2 {
          grid-column: 2 / 8;
          grid-row: 16 / 24; } }
      @media only screen and (max-width: 43.75em) {
        .menu__grid__item--card-2 {
          grid-column: 2 / 9; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--card-2 {
          grid-column: 2 / 12;
          grid-row: 18 / 26; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--card-2 {
          grid-column: 1 / 13;
          grid-row: 13 / 21; } }
    .menu__grid__item--card-3 {
      grid-column: 7 / 12;
      grid-row: 29 / 37; }
      @media only screen and (max-width: 56.25em) {
        .menu__grid__item--card-3 {
          grid-column: 6 / 12; } }
      @media only screen and (max-width: 50em) {
        .menu__grid__item--card-3 {
          grid-column: 6 / 12;
          grid-row: 29 / 37; } }
      @media only screen and (max-width: 43.75em) {
        .menu__grid__item--card-3 {
          grid-column: 4 / 11; } }
      @media only screen and (max-width: 37.5em) {
        .menu__grid__item--card-3 {
          grid-column: 2 / 12;
          grid-row: 31 / 39; } }
      @media only screen and (max-width: 25em) {
        .menu__grid__item--card-3 {
          grid-column: 1 / 13;
          grid-row: 24 / 32; } }

.mobile-app {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/mobile-app-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff; }
  @media only screen and (max-width: 63em) {
    .mobile-app {
      padding: 5rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .mobile-app {
      flex-direction: column;
      text-align: center; } }
  .mobile-app__left {
    text-align: right; }
    @media only screen and (max-width: 37.5em) {
      .mobile-app__left {
        text-align: center; } }
    @media only screen and (max-width: 63em) {
      .mobile-app__left img {
        width: 60%; } }
  .mobile-app__right {
    margin-left: 3rem;
    padding-bottom: 15rem;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
    @media only screen and (max-width: 25em) {
      .mobile-app__right {
        text-align: center; } }
    .mobile-app__right--heading {
      font-family: cursive; }
      @media only screen and (max-width: 25em) {
        .mobile-app__right--heading {
          font-size: 3.5rem; } }
    .mobile-app__right--sub-heading {
      font-weight: 500; }
      @media only screen and (max-width: 63em) {
        .mobile-app__right--sub-heading {
          font-size: 10rem; } }
      @media only screen and (max-width: 43.75em) {
        .mobile-app__right--sub-heading {
          font-size: 8rem; } }
      @media only screen and (max-width: 25em) {
        .mobile-app__right--sub-heading {
          font-size: 5rem; } }
    .mobile-app__right--detail {
      font-weight: 100;
      font-size: 3.2rem; }
      @media only screen and (max-width: 43.75em) {
        .mobile-app__right--detail {
          font-size: 2.5rem; } }
      @media only screen and (max-width: 25em) {
        .mobile-app__right--detail {
          font-size: 2rem; } }
    .mobile-app__right--img--container {
      margin-top: 5rem;
      justify-content: space-evenly;
      display: flex; }
      @media only screen and (max-width: 81.25em) {
        .mobile-app__right--img--container {
          justify-content: flex-start; }
          .mobile-app__right--img--container > * {
            margin-left: 1rem; } }
      @media only screen and (max-width: 50em) {
        .mobile-app__right--img--container > * {
          margin-left: 2rem; } }
      @media only screen and (max-width: 37.5em) {
        .mobile-app__right--img--container {
          justify-content: center; } }
      @media only screen and (max-width: 25em) {
        .mobile-app__right--img--container {
          justify-content: center; } }
      @media only screen and (max-width: 63em) {
        .mobile-app__right--img--container img {
          width: 40%; } }
      @media only screen and (max-width: 50em) {
        .mobile-app__right--img--container img {
          width: 30%; } }

.footer {
  padding: 8rem 5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background: url("../img/footer-bg.png"); }
  @media only screen and (max-width: 37.5em) {
    .footer {
      flex-direction: column;
      align-items: center;
      padding: 8rem 3rem; } }
  .footer > * {
    flex: 1; }
  .footer__location {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .footer__location > *:not(:first-child) {
      margin-top: 5rem;
      padding: 0 5rem; }
    .footer__location__heading {
      font-size: 3rem;
      font-family: cursive; }
    .footer__location__paragraph {
      font-size: 1.2rem; }
    .footer__location__icons {
      color: #e7a331; }
  .footer__working-hours > *:not(:first-child) {
    margin-top: 5rem;
    padding: 0 5rem; }
  .footer__working-hours__heading {
    font-size: 3rem;
    font-family: cursive; }
    @media only screen and (max-width: 37.5em) {
      .footer__working-hours__heading {
        margin-top: 5rem;
        color: #e7a331; } }
  .footer__working-hours__paragraph {
    font-size: 1.2rem;
    line-height: 2.5; }
  .footer__feedback-form {
    text-align: left; }
    @media only screen and (max-width: 50em) {
      .footer__feedback-form {
        text-align: center; } }
    .footer__feedback-form__heading {
      font-size: 3rem;
      font-family: cursive; }
      @media only screen and (max-width: 37.5em) {
        .footer__feedback-form__heading {
          margin-top: 5rem; } }
    .footer__feedback-form form {
      margin-top: 2.2rem; }
    .footer__feedback-form__input {
      display: block;
      padding: .8rem 2rem;
      width: 80%;
      margin-bottom: 1rem;
      font-family: cursive;
      border: none;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      resize: none; }
      @media only screen and (max-width: 50em) {
        .footer__feedback-form__input {
          width: 100%; } }
    .footer__feedback-form__btn {
      margin-top: 1rem;
      display: inline-block;
      margin-left: auto !important;
      cursor: pointer; }
  .footer__bottom {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 3rem;
    font-size: 1.6rem; }
